# Adding the Driver properties
spring.datasource.url=jdbc:mariadb://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce loggin level. Set logging level to warn
logging.level.root=warn


# Add logging configs to display SQL statements
# Log SQL statements
logging.level.org.hibernate.SQL=debug

# Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables using 'create' :
# Every time app is run:
#  - tables are dropped
#  - tables are created
# For JPA/Hibernate entity classes
#spring.jpa.hibernate.ddl-auto=create
#
# To keep the date in the table we use 'update'
# Remember drop remove all the data from database
spring.jpa.hibernate.ddl-auto=update