#
# JDBC Properties
#
spring.datasource.url=jdbc:mariadb://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Data REST properties
#
# Define rest api base path
spring.data.rest.base-path=/magic-api

# Define rest api default page size (by default, the default page size is 20)
spring.data.rest.default-page-size=20
